<!doctype html>
<html ng-app="kla" class="ng-scope">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<script src="vsv.js"></script>

<style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}.ng-animate-start{border-spacing:1px 1px;-ms-zoom:1.0001;}.ng-animate-active{border-spacing:0px 0px;-ms-zoom:1;}</style>

<link rel="icon" type="image/png" href="../img/kla-favicon.png"/>

<title>Keyboard Layout Analyzer - (v. Den4)</title>

<!-- (c) patorjk.com

Welcome source code viewer! If you're wondering "how'd he do that...", here some are of the Open Source libraries I used:

* http://bootswatch.com/flatly/ - The flat design of this app is based on the Flaty Bootstrap template (though I changed the colors around)

* https://github.com/behigh/bootstrap_dropdowns_enhancement - The neat drop-downs on the results pages

* https://github.com/pa7/heatmap.js - The heatmap effect.

* http://www.jqplot.com/ - The charts used in his app were created with the jqPlot library.

Most of the rest of this app's source is not open source though, I may open source the analyzer itself in the future.

-->

<!-- vendor css --> <link href="bootstrap.css" rel="stylesheet"/> <link href="jquery.jqplot.min.css" rel="stylesheet"/>

<!-- app css --> <link rel="stylesheet" type="text/css" href="main.css"/> <link rel="stylesheet" type="text/css" href="kb-config.css"/> <link href="keyboard.css" rel="stylesheet"/>

<!-- vendor responsive css --> <link href="/common/vendor/bootstrap/dist/css/bootstrap-responsive.css" rel="stylesheet"/>

</head>

<body>

<div class="navbar navbar-fixed-top" style="z-index:1001;"> <div class="navbar-inner"> <div class="container">

<!-- .btn-navbar is used as the toggle for collapsed navbar content --> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>

<!-- Be sure to leave the brand out there if you want it shown --> <div class="brand" style="position:relative">

<div style="position:absolute; top:7px"> <img src="../img/kb-q-10.png"/> </div> <div style="margin-left:40px"> Keyboard Layout Analyzer </div>

<!-- Keyboard Layout Analyzer --> </div>

<!-- Everything you want hidden at 940px or less, place within here --> <div class="nav-collapse collapse"> <!-- .nav, .navbar-search, .navbar-form, etc --> <ul class="nav pull-right"> <li navbar-link=""> <a href="#/compare">Comparison</a> </li> <li navbar-link="" class="active"> <a href="#/layouts">Layouts</a> </li> <li navbar-link=""> <a href="#/about">About</a> </li> </ul> </div>

</div> </div> </div>

<div id="view-container" class="container"> <!-- ngView:  --><div id="view" class="page ng-scope" ng-view="">  <div class="ng-scope">

<div id="kb-config-container">
</div>

</div></div> <div id="kla-loading" class="text-center"> <p> <img src="../img/qwerty.png"/> </p> <p> <img src="../img/loading2.gif"/> </p> Loading, one moment please... </div> </div>

<!-- Vendor Scripts --> <script src="jquery-1.9.1.min.js"></script> <script src="jquery.jqplot.min.js"></script> <script src="jqplot.pieRenderer.min.js"></script> <script src="jqplot.barRenderer.min.js"></script> <script src="jqplot.categoryAxisRenderer.min.js"></script> <script src="jqplot.pointLabels.min.js"></script>

<script src="heatmap.js"></script>

<script src="bootstrap.min.js"></script> <script src="angular.min.js"></script><script src="angular-route.min.js"></script> <script src="angular-animate.min.js"></script> <!--<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.1.4/angular.min.js'></script>-->

<!-- Custom GUI --> <script src="db.js"></script> <script src="kb.js"></script> <script src="key.js"></script> <script src="key-dialog.js"></script> <script src="keyboard.js"></script> <script src="kbeditor.js"></script>

<!-- App Scripts --> <script src="app.js"></script> <script src="score.js"> </script><script src="analyzer.js"></script> <script src="services.js"></script> <script src="controllers.js"></script> <script src="filters.js"></script> <script src="directives.js"></script> <script src="templates.js"></script>

<!--<script src="js/animations.js"></script>-->

</body> </html>
